{
	"dependencies": {
		"express": "4.17.1",
		"body-parser": "*",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"cookie-parser": "^1.4.5"
	},
	"scripts": {
		"dev": "nodemon",
		"start": "node index.js"
	}
}